# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.qHejgo/crontab installed on Sun Nov 24 01:21:56 2019)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
#┌───────────────────────────────────────────────────────────────┐
#│                                                               │
#│                  DO NOT EDIT THIS FILE                        │
#└───────────────────────────────────────────────────────────────┘
#
# ┌───────────── min (0 - 59)
# │    ┌────────────── hour (0 - 23)
# │    │   ┌─────────────── day of month (1 - 31)
# │    │   │   ┌──────────────── month (1 - 12)
# │    │   │   │   ┌───────────────── day of week (0 - 6) (0 to 6 are Sunday to
# │    │   │   │   │                  Saturday, or use names; 7 is also Sunday)
# │    │   │   │   │
# │    │   │   │   │

@reboot find /home/pi/logs -type f -size +2100k -ls -exec rm {} \; > /home/pi/logs/cleaner.log 2>&1
